{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "itself-nevada.gl.joinmc.link",
          "assigned_srv": "itself-nevada.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c01acd71-b014-4a48-92ad-4312bcf4165e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1532,
          "port_start": 1531,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T03:18:09.185489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7cc2a659-220d-41c7-ae73-3e63846bb3a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ac1dae10-2d6d-405b-8f20-c27e781cea5e",
          "agent_name": "from-key-93c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
